events {
    worker_connections  1024;
}

http {
    server_tokens off;

    include mime.types;

    server {
        listen 80;

        server_name tm3-aus.tm3app.local;
        root /home/bluezinc/apps/tm3-website;

        keepalive_timeout    100;

        location ~ /\.git {
            deny all;
        }
        location ~* \.(eot|ttf|woff)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            root /home/bluezinc/apps/tm3-website;
            try_files $uri $uri/ /index.html;
        }

        location @index {
            root  /home/bluezinc/apps/tm3-website/index.html;
        }

        location /api/ {
            proxy_pass http://marketing-sites-api:8157/;
        }
    }
}
